<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameBG_cat" translatesAutoresizingMaskIntoConstraints="NO" id="4XQ-Xv-IOc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小小計算機" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="33" translatesAutoresizingMaskIntoConstraints="NO" id="vt0-s8-z4P">
                                <rect key="frame" x="22.5" y="110" width="330" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vt0-s8-z4P" secondAttribute="height" multiplier="33:8" id="MTx-aT-Cbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="65"/>
                                <color key="textColor" red="0.27988412031091203" green="0.65815355329949243" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4XQ-Xv-IOc" secondAttribute="bottom" id="AiL-RO-00V"/>
                            <constraint firstItem="vt0-s8-z4P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P0t-BT-avw"/>
                            <constraint firstItem="vt0-s8-z4P" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="300:667" id="QEO-5X-OFE"/>
                            <constraint firstItem="4XQ-Xv-IOc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Qov-Br-Klv"/>
                            <constraint firstItem="4XQ-Xv-IOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cy5-sE-2fN"/>
                            <constraint firstItem="vt0-s8-z4P" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="330:375" id="glv-eV-Y3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4XQ-Xv-IOc" secondAttribute="trailing" id="wPp-hG-dMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameBG_cat" width="382" height="680"/>
    </resources>
</document>
