<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bDm-Hy-e3j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--收藏-->
        <scene sceneID="gv6-Kv-PsS">
            <objects>
                <viewController storyboardIdentifier="ZooSecondViewController" modalPresentationStyle="overFullScreen" id="WaU-M6-eac" customClass="ZooSecondViewController" customModule="ZooAnimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dp0-7i-NCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-2" translatesAutoresizingMaskIntoConstraints="NO" id="3Jo-ys-La0">
                                <rect key="frame" x="0.0" y="521" width="414" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Jo-ys-La0" secondAttribute="height" multiplier="207:146" id="bEP-sZ-ehD"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-8v-wKF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="raj-8h-pY5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="euc-Zt-CVY">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gHn-m6-V4v">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="seO-re-Lgo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="seO-re-Lgo" firstAttribute="trailing" secondItem="3Jo-ys-La0" secondAttribute="trailing" id="H9o-Xa-dJP"/>
                            <constraint firstItem="gmd-8v-wKF" firstAttribute="leading" secondItem="Dp0-7i-NCE" secondAttribute="leading" id="aLo-Ub-21d"/>
                            <constraint firstItem="seO-re-Lgo" firstAttribute="bottom" secondItem="gmd-8v-wKF" secondAttribute="bottom" id="e2x-x1-N58"/>
                            <constraint firstItem="3Jo-ys-La0" firstAttribute="leading" secondItem="Dp0-7i-NCE" secondAttribute="leading" id="gDf-y5-r98"/>
                            <constraint firstItem="seO-re-Lgo" firstAttribute="bottom" secondItem="3Jo-ys-La0" secondAttribute="bottom" id="rhF-0C-Wee"/>
                            <constraint firstItem="gmd-8v-wKF" firstAttribute="trailing" secondItem="seO-re-Lgo" secondAttribute="trailing" id="twA-fp-RIr"/>
                            <constraint firstItem="gmd-8v-wKF" firstAttribute="top" secondItem="Dp0-7i-NCE" secondAttribute="top" id="wcc-RS-hSE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="收藏" image="heart" catalog="system" selectedImage="heart.fill" id="IPb-eo-X3C"/>
                    <connections>
                        <outlet property="mCollectionView" destination="gmd-8v-wKF" id="nUs-LA-fdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsB-gB-9C6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="531.69642857142856"/>
        </scene>
        <!--動物-->
        <scene sceneID="HRV-uY-9pJ">
            <objects>
                <viewController storyboardIdentifier="ZooFirstViewController" modalPresentationStyle="overFullScreen" id="MdW-Eh-A0r" customClass="ZooFirstViewController" customModule="ZooAnimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdL-2v-PNU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-2" translatesAutoresizingMaskIntoConstraints="NO" id="4vc-Zt-SpH">
                                <rect key="frame" x="0.0" y="521" width="414" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4vc-Zt-SpH" secondAttribute="height" multiplier="207:146" id="Wtv-Qb-Hhn"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eer-Nf-4Pe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MIm-p3-YYH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0mF-Zq-XoE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="35i-Mo-REQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-Zn-yln">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6aS-rr-R79"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6aS-rr-R79" firstAttribute="trailing" secondItem="ZXX-Zn-yln" secondAttribute="trailing" id="1Or-LF-BSu"/>
                            <constraint firstItem="ZXX-Zn-yln" firstAttribute="top" secondItem="6aS-rr-R79" secondAttribute="top" id="4RN-XL-rMd"/>
                            <constraint firstItem="ZXX-Zn-yln" firstAttribute="leading" secondItem="6aS-rr-R79" secondAttribute="leading" id="B3a-Js-fTb"/>
                            <constraint firstItem="6aS-rr-R79" firstAttribute="trailing" secondItem="4vc-Zt-SpH" secondAttribute="trailing" id="CK1-jn-qjj"/>
                            <constraint firstItem="Eer-Nf-4Pe" firstAttribute="leading" secondItem="6aS-rr-R79" secondAttribute="leading" id="Gp9-vJ-BsJ"/>
                            <constraint firstItem="6aS-rr-R79" firstAttribute="bottom" secondItem="ZXX-Zn-yln" secondAttribute="bottom" id="Ile-Yc-xUn"/>
                            <constraint firstItem="4vc-Zt-SpH" firstAttribute="leading" secondItem="6aS-rr-R79" secondAttribute="leading" id="MvA-OC-aX3"/>
                            <constraint firstItem="6aS-rr-R79" firstAttribute="bottom" secondItem="Eer-Nf-4Pe" secondAttribute="bottom" id="ND9-0D-3PC"/>
                            <constraint firstItem="Eer-Nf-4Pe" firstAttribute="top" secondItem="AdL-2v-PNU" secondAttribute="top" id="ZVD-q7-Pvh"/>
                            <constraint firstItem="6aS-rr-R79" firstAttribute="bottom" secondItem="4vc-Zt-SpH" secondAttribute="bottom" id="u6E-ja-BQZ"/>
                            <constraint firstItem="Eer-Nf-4Pe" firstAttribute="trailing" secondItem="6aS-rr-R79" secondAttribute="trailing" id="xeV-tp-vge"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="動物" image="hare" catalog="system" selectedImage="hare.fill" id="3Oj-1k-H9o"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ZXX-Zn-yln" id="2RD-mD-oTn"/>
                        <outlet property="mCollectionView" destination="Eer-Nf-4Pe" id="CWN-oz-jrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0B-BX-ajk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="531.69642857142856"/>
        </scene>
        <!--Zoo Main View Controller-->
        <scene sceneID="jfX-qz-c9d">
            <objects>
                <tabBarController storyboardIdentifier="ZooMainViewController" id="bDm-Hy-e3j" customClass="ZooMainViewController" customModule="ZooAnimal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vkR-K1-sqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MdW-Eh-A0r" kind="relationship" relationship="viewControllers" id="JTg-zz-RAI"/>
                        <segue destination="WaU-M6-eac" kind="relationship" relationship="viewControllers" id="Zzk-0P-eCe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pv-Np-wqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-135"/>
        </scene>
        <!--ZooInfoViewController-->
        <scene sceneID="sY2-fl-j51">
            <objects>
                <viewController storyboardIdentifier="ZooInfoViewController" modalPresentationStyle="overFullScreen" id="tLM-rE-epS" userLabel="ZooInfoViewController" customClass="ZooInfoViewController" customModule="ZooAnimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9PX-Tj-obv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-RP-rQl" userLabel="background">
                                <rect key="frame" x="0.0" y="7" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-Jk-FWr">
                                <rect key="frame" x="15" y="104" width="399" height="348.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-ni-oUD">
                                        <rect key="frame" x="0.0" y="0.0" width="399" height="348.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="f8I-bM-DJW">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wl5-vF-AQb">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2pe-o9-ZHN">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d5X-ni-oUD" firstAttribute="leading" secondItem="YjH-Jk-FWr" secondAttribute="leading" id="54z-IE-Bf6"/>
                                    <constraint firstAttribute="bottom" secondItem="d5X-ni-oUD" secondAttribute="bottom" id="Q4x-LM-YPN"/>
                                    <constraint firstItem="d5X-ni-oUD" firstAttribute="top" secondItem="YjH-Jk-FWr" secondAttribute="top" id="bpn-S5-3H6"/>
                                    <constraint firstAttribute="trailing" secondItem="d5X-ni-oUD" secondAttribute="trailing" id="qk7-gf-gEP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rU1-i1-4Mk">
                                <rect key="frame" x="20" y="462.5" width="200" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="名稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="auy-al-iVA">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="49.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="英文名稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BzF-Zs-g1a">
                                        <rect key="frame" x="0.0" y="49.5" width="200" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="地點：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Gzb-C4-MRS">
                                        <rect key="frame" x="0.0" y="99.5" width="200" height="49.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tMs-tD-snw">
                                <rect key="frame" x="230" y="462.5" width="150" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="門：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yD6-ze-QVG">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="綱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YzO-eH-GqF">
                                        <rect key="frame" x="0.0" y="37" width="150" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="目：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hmF-fi-33q">
                                        <rect key="frame" x="0.0" y="74.5" width="150" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="科：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-Ld-nsJ">
                                        <rect key="frame" x="0.0" y="111.5" width="150" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzF-0p-3hO">
                                <rect key="frame" x="5" y="53" width="50" height="50"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="didClickBack:" destination="tLM-rE-epS" eventType="touchUpInside" id="Qaq-UH-3gv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bTW-kz-bJe">
                                <rect key="frame" x="20" y="621.5" width="374" height="230.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飲食：" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WEK-LC-jyf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="特性：" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ydQ-nt-3eR">
                                        <rect key="frame" x="0.0" y="77" width="374" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="特徵：" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="A8y-qO-09b">
                                        <rect key="frame" x="0.0" y="153.5" width="374" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwL-5c-bF7">
                                <rect key="frame" x="359" y="53" width="50" height="50"/>
                                <state key="normal" image="zoo_Favorites"/>
                                <connections>
                                    <action selector="didClickFavor:" destination="tLM-rE-epS" eventType="touchUpInside" id="0LB-1D-LWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T7f-ve-qu0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eIP-RP-rQl" firstAttribute="centerY" secondItem="T7f-ve-qu0" secondAttribute="centerY" id="3YF-X0-52N"/>
                            <constraint firstItem="OwL-5c-bF7" firstAttribute="height" secondItem="9PX-Tj-obv" secondAttribute="height" multiplier="50:896" id="3uH-GQ-e6Z"/>
                            <constraint firstItem="rU1-i1-4Mk" firstAttribute="height" secondItem="T7f-ve-qu0" secondAttribute="height" multiplier="150:818" id="4K0-A1-rpm"/>
                            <constraint firstItem="qzF-0p-3hO" firstAttribute="width" secondItem="9PX-Tj-obv" secondAttribute="width" multiplier="50:414" id="57M-CQ-eKN"/>
                            <constraint firstItem="YjH-Jk-FWr" firstAttribute="leading" secondItem="T7f-ve-qu0" secondAttribute="leading" constant="15" id="7of-BF-T9c"/>
                            <constraint firstItem="eIP-RP-rQl" firstAttribute="centerX" secondItem="T7f-ve-qu0" secondAttribute="centerX" id="89Y-Ye-rRx"/>
                            <constraint firstItem="eIP-RP-rQl" firstAttribute="width" secondItem="9PX-Tj-obv" secondAttribute="width" id="8Xj-4u-y9Z"/>
                            <constraint firstItem="YjH-Jk-FWr" firstAttribute="centerY" secondItem="T7f-ve-qu0" secondAttribute="centerY" multiplier="500:818" id="9IC-cX-s8Q"/>
                            <constraint firstItem="qzF-0p-3hO" firstAttribute="top" secondItem="T7f-ve-qu0" secondAttribute="top" constant="5" id="Gn5-GS-dSS"/>
                            <constraint firstItem="tMs-tD-snw" firstAttribute="width" secondItem="T7f-ve-qu0" secondAttribute="width" multiplier="150:414" id="T89-nv-kgA"/>
                            <constraint firstItem="T7f-ve-qu0" firstAttribute="trailing" secondItem="YjH-Jk-FWr" secondAttribute="trailing" id="Ufx-EH-W5J"/>
                            <constraint firstItem="YjH-Jk-FWr" firstAttribute="height" secondItem="T7f-ve-qu0" secondAttribute="height" multiplier="350:818" id="YbS-uG-xv8"/>
                            <constraint firstItem="rU1-i1-4Mk" firstAttribute="top" secondItem="YjH-Jk-FWr" secondAttribute="bottom" constant="10" id="a5d-hy-hLK"/>
                            <constraint firstItem="tMs-tD-snw" firstAttribute="height" secondItem="T7f-ve-qu0" secondAttribute="height" multiplier="150:818" id="acZ-SJ-iF7"/>
                            <constraint firstItem="bTW-kz-bJe" firstAttribute="top" secondItem="rU1-i1-4Mk" secondAttribute="bottom" constant="10" id="amS-YW-znh"/>
                            <constraint firstItem="T7f-ve-qu0" firstAttribute="trailing" secondItem="bTW-kz-bJe" secondAttribute="trailing" constant="20" id="cjD-bf-gIr"/>
                            <constraint firstItem="rU1-i1-4Mk" firstAttribute="width" secondItem="T7f-ve-qu0" secondAttribute="width" multiplier="200:414" id="dRi-gh-dB2"/>
                            <constraint firstItem="T7f-ve-qu0" firstAttribute="trailing" secondItem="OwL-5c-bF7" secondAttribute="trailing" constant="5" id="gGA-35-IsO"/>
                            <constraint firstItem="qzF-0p-3hO" firstAttribute="leading" secondItem="T7f-ve-qu0" secondAttribute="leading" constant="5" id="gy5-je-RV0"/>
                            <constraint firstItem="tMs-tD-snw" firstAttribute="top" secondItem="YjH-Jk-FWr" secondAttribute="bottom" constant="10" id="lV7-84-BDy"/>
                            <constraint firstItem="eIP-RP-rQl" firstAttribute="height" secondItem="9PX-Tj-obv" secondAttribute="height" id="nKl-DR-asM"/>
                            <constraint firstItem="bTW-kz-bJe" firstAttribute="leading" secondItem="T7f-ve-qu0" secondAttribute="leading" constant="20" id="qaS-RM-jS1"/>
                            <constraint firstItem="T7f-ve-qu0" firstAttribute="bottom" secondItem="bTW-kz-bJe" secondAttribute="bottom" constant="10" id="rpt-T2-nCE"/>
                            <constraint firstItem="rU1-i1-4Mk" firstAttribute="leading" secondItem="T7f-ve-qu0" secondAttribute="leading" constant="20" id="sOV-xZ-fLH"/>
                            <constraint firstItem="OwL-5c-bF7" firstAttribute="width" secondItem="9PX-Tj-obv" secondAttribute="width" multiplier="50:414" id="sTD-LA-jmu"/>
                            <constraint firstItem="OwL-5c-bF7" firstAttribute="top" secondItem="T7f-ve-qu0" secondAttribute="top" constant="5" id="uAe-JM-2Et"/>
                            <constraint firstItem="tMs-tD-snw" firstAttribute="leading" secondItem="rU1-i1-4Mk" secondAttribute="trailing" constant="10" id="vkR-fU-OLT"/>
                            <constraint firstItem="qzF-0p-3hO" firstAttribute="height" secondItem="9PX-Tj-obv" secondAttribute="height" multiplier="50:896" id="zv5-ie-N1N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="15w-A4-2Mh"/>
                    <connections>
                        <outlet property="views" destination="CdY-zd-d9a" id="2wA-De-QHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D3-rD-iCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="CdY-zd-d9a" customClass="ZooInfoViews" customModule="ZooAnimal" customModuleProvider="target">
                    <connections>
                        <outlet property="behaviorLabel" destination="ydQ-nt-3eR" id="D8m-78-rGB"/>
                        <outlet property="classLabel" destination="YzO-eH-GqF" id="7LW-MH-rgH"/>
                        <outlet property="dietLabel" destination="WEK-LC-jyf" id="ttP-vf-Tyj"/>
                        <outlet property="familyLabel" destination="YXz-Ld-nsJ" id="fD8-AH-jyS"/>
                        <outlet property="favoriteBtn" destination="OwL-5c-bF7" id="G2A-aM-Qjh"/>
                        <outlet property="featureLabel" destination="A8y-qO-09b" id="eYl-ED-adv"/>
                        <outlet property="locationLabel" destination="Gzb-C4-MRS" id="imN-LT-FDV"/>
                        <outlet property="mCollectionView" destination="d5X-ni-oUD" id="GWe-re-gmY"/>
                        <outlet property="nameChLabel" destination="auy-al-iVA" id="Ja8-ys-Hnt"/>
                        <outlet property="nameEnLabel" destination="BzF-Zs-g1a" id="4QU-ps-X8Q"/>
                        <outlet property="orderLabel" destination="hmF-fi-33q" id="Dwk-cH-oaN"/>
                        <outlet property="phylumLabel" destination="yD6-ze-QVG" id="Y9M-iM-bTG"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="425" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="50" height="50"/>
        <image name="bg" width="800" height="800"/>
        <image name="bg-2" width="750" height="531"/>
        <image name="hare" catalog="system" width="128" height="89"/>
        <image name="hare.fill" catalog="system" width="128" height="88"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="zoo_Favorites" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
