<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ZooInfoCollectionViewCell" reuseIdentifier="ZooInfoCollectionViewCell" id="gTV-IL-0wX" customClass="ZooInfoCollectionViewCell" customModule="ZooAnimal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="114"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTi-6D-pKD">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="114"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="hTi-6D-pKD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1jv-Da-rSk"/>
                <constraint firstAttribute="bottom" secondItem="hTi-6D-pKD" secondAttribute="bottom" id="8Gq-bz-KfP"/>
                <constraint firstAttribute="trailing" secondItem="hTi-6D-pKD" secondAttribute="trailing" id="ORC-rt-SoH"/>
                <constraint firstItem="hTi-6D-pKD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ePA-aX-w21"/>
            </constraints>
            <size key="customSize" width="145" height="114"/>
            <connections>
                <outlet property="mImageView" destination="hTi-6D-pKD" id="34D-gb-dIe"/>
            </connections>
            <point key="canvasLocation" x="-77.536231884057983" y="168.08035714285714"/>
        </collectionViewCell>
    </objects>
</document>
